<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/bg_color">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="-22dp"
        android:src="@drawable/bush" />

    <LinearLayout
        android:id="@+id/baby_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sleep_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:background="@drawable/bg_card"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:elevation="5dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_boy_small_draw"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp">
            <TextView
                android:id="@+id/baby_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/leaguespartan_semibold"
                android:textSize="22sp"/>

            <TextView
                android:id="@+id/life_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:fontFamily="@font/leaguespartan_semibold"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow2_small_draw"/>
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/profile"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintTop_toTopOf="@id/baby_card"
        app:layout_constraintBottom_toBottomOf="@id/baby_card"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="32dp"
        app:cardPreventCornerOverlap="false"
        app:strokeWidth="0dp"
        app:strokeColor="@android:color/transparent"
        android:backgroundTint="@android:color/transparent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_profile_green"/>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/sleep_card"
        android:layout_width="0dp"
        android:layout_height="260dp"
        app:layout_constraintTop_toBottomOf="@id/baby_card"
        app:layout_constraintBottom_toTopOf="@id/feeding_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="20dp"
        app:cardCornerRadius="22dp"
        app:strokeWidth="0dp"
        app:cardElevation="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title_sleep"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/pink"
                android:text=""
                android:gravity="center_vertical"
                android:fontFamily="@font/leaguespartan_medium"
                android:textSize="22sp"
                android:paddingHorizontal="20dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:paddingHorizontal="20dp"
                android:background="@color/green"
                android:clipChildren="false"
                android:clipToPadding="false">
                <TextView
                    android:id="@+id/last_sleep"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/last_sleep_time"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seu ultimo sono durou: 8h 25min"
                    android:textSize="16sp"
                    android:fontFamily="@font/leaguespartan_regular"/>
                <TextView
                    android:id="@+id/last_sleep_time"
                    app:layout_constraintTop_toBottomOf="@id/last_sleep"
                    app:layout_constraintBottom_toTopOf="@id/divider"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21:00 → 06:00 (Noturno)"
                    android:textSize="16sp"
                    android:fontFamily="@font/leaguespartan_regular"/>
                <com.google.android.material.card.MaterialCardView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    android:layout_marginVertical="5dp"
                    android:backgroundTint="@color/pink"
                    app:strokeWidth=".5dp"
                    app:strokeColor="@color/strong_pink"
                    app:cardElevation="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 1º"
                            android:fontFamily="@font/leaguespartan_medium"
                            android:textSize="28sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sono"
                            android:fontFamily="@font/leaguespartan_medium"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <View
                    android:id="@+id/divider"
                    app:layout_constraintTop_toBottomOf="@id/last_sleep_time"
                    app:layout_constraintBottom_toTopOf="@id/average_sleep"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/strong_green"/>
                <TextView
                    android:id="@+id/average_sleep"
                    app:layout_constraintTop_toBottomOf="@id/divider"
                    app:layout_constraintBottom_toTopOf="@id/info"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Média da semana: 7h 45min"
                    android:textSize="16sp"
                    android:fontFamily="@font/leaguespartan_regular"/>
                <TextView
                    android:id="@+id/info"
                    app:layout_constraintTop_toBottomOf="@id/average_sleep"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+30min em relação à semana anterior"
                    android:textSize="16sp"
                    android:fontFamily="@font/leaguespartan_regular"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/pink"
                android:paddingStart="20dp"
                android:paddingEnd="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="Iniciar Sono"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/leaguespartan_medium"
                    android:textSize="18sp"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:padding="13dp"
                    android:src="@drawable/ic_play"
                    android:backgroundTint="@android:color/transparent"/>
                <ImageButton
                    android:id="@+id/add_sleep"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:padding="11dp"
                    android:src="@drawable/ic_plus"
                    android:backgroundTint="@android:color/transparent"/>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/feeding_card"
        android:layout_width="0dp"
        android:layout_height="260dp"
        app:layout_constraintTop_toBottomOf="@id/sleep_card"
        app:layout_constraintBottom_toTopOf="@id/navbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="20dp"
        app:cardCornerRadius="22dp"
        app:strokeWidth="0dp"
        app:cardElevation="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title_fedding"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/pink"
                android:text=""
                android:gravity="center_vertical"
                android:fontFamily="@font/leaguespartan_medium"
                android:textSize="22sp"
                android:paddingHorizontal="20dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:paddingHorizontal="20dp"
                android:background="@color/green"
                android:clipChildren="false"
                android:clipToPadding="false">
                <TextView
                    android:id="@+id/last_fedding"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/last_fedding_time"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Última refeição: 08:45 (25min)"
                    android:textSize="16sp"
                    android:fontFamily="@font/leaguespartan_regular"/>
                <TextView
                    android:id="@+id/last_fedding_time"
                    app:layout_constraintTop_toBottomOf="@id/last_fedding"
                    app:layout_constraintBottom_toTopOf="@id/divider_food"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipo: Mamadeira | Período: Diurno"
                    android:textSize="16sp"
                    android:fontFamily="@font/leaguespartan_regular"/>
                <com.google.android.material.card.MaterialCardView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/divider_food"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    android:layout_marginVertical="5dp"
                    android:backgroundTint="@color/pink"
                    app:strokeWidth=".5dp"
                    app:strokeColor="@color/strong_pink"
                    app:cardElevation="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 3º"
                            android:fontFamily="@font/leaguespartan_medium"
                            android:textSize="28sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Refeição"
                            android:fontFamily="@font/leaguespartan_medium"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <View
                    android:id="@+id/divider_food"
                    app:layout_constraintTop_toBottomOf="@id/last_fedding_time"
                    app:layout_constraintBottom_toTopOf="@id/average_fedding"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/strong_green"/>
                <TextView
                    android:id="@+id/average_fedding"
                    app:layout_constraintTop_toBottomOf="@id/divider_food"
                    app:layout_constraintBottom_toTopOf="@id/info_fedding"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Média da semana: 6 refeições/dia"
                    android:textSize="16sp"
                    android:fontFamily="@font/leaguespartan_regular"/>
                <TextView
                    android:id="@+id/info_fedding"
                    app:layout_constraintTop_toBottomOf="@id/average_fedding"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+30min em relação à semana anterior"
                    android:textSize="16sp"
                    android:fontFamily="@font/leaguespartan_regular"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/pink"
                android:paddingStart="20dp"
                android:paddingEnd="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="Iniciar Sono"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/leaguespartan_medium"
                    android:textSize="18sp"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:padding="13dp"
                    android:src="@drawable/ic_play"
                    android:backgroundTint="@android:color/transparent"/>
                <ImageButton
                    android:id="@+id/add_fedding"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:padding="11dp"
                    android:src="@drawable/ic_plus"
                    android:backgroundTint="@android:color/transparent"/>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/bush"
        android:rotation="180"
        android:layout_marginBottom="-22dp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/navbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="30dp"
        app:cardElevation="8dp"
        android:backgroundTint="@color/bg_color"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp">
            <ImageButton
                android:id="@+id/report_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_report"
                android:scaleType="centerInside"
                android:padding="3dp"
                android:layout_margin="3dp"
                android:backgroundTint="@android:color/transparent"/>
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_home"
                android:scaleType="centerInside"
                android:padding="8dp"
                android:layout_margin="3dp"

                android:backgroundTint="@android:color/transparent"/>
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_recent"
                android:scaleType="centerInside"
                android:padding="9dp"
                android:layout_margin="3dp"

                android:backgroundTint="@android:color/transparent"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>