<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_alimentacao"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".FoodRegisterActivity">

    <ImageButton
        android:id="@+id/back_button_food"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Voltar"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />

    <ImageView
        android:id="@+id/imageview_top_bush"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-22dp"
        android:src="@drawable/bush"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/green_logo_alimentacao"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/green_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_alimentacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/leaguespartan_bold"
        android:text="Cadastrar Alimentação"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/green_logo_alimentacao" />

    <LinearLayout
        android:id="@+id/toggle_group_food_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_alimentacao">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/toggle_breast_milk"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/leaguespartan_regular"
            android:text="Leite Materno"
            android:textColor="@color/black"
            app:strokeColor="@color/strong_green"
            android:textSize="14sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/toggle_formula_milk"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/leaguespartan_regular"
            android:text="Leite (Fórmula)"
            android:textColor="@color/black"
            app:strokeColor="@color/strong_green"
            android:textSize="14sp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/quantity_section"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toggle_group_food_type"
        tools:visibility="visible">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_quantity_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:boxBackgroundMode="filled"
            app:boxCornerRadiusTopStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxBackgroundColor="@color/bg_color"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_time"
            app:endIconTint="@android:color/black"
            android:layout_marginEnd="16dp"
            android:hint="Quantidade">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_quantity_ml"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:fontFamily="@font/leaguespartan_semibold"
                android:gravity="center"
                android:cursorVisible="false"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp" />
        </com.google.android.material.textfield.TextInputLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/time_section"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quantity_section">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/time_input_start_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/time_input_end_food"
            app:layout_constraintTop_toTopOf="parent"
            app:boxBackgroundMode="filled"
            app:boxCornerRadiusTopStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxBackgroundColor="@color/bg_color"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_time"
            app:endIconTint="@android:color/black"
            android:layout_marginEnd="16dp"
            android:hint="Início">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/time_text_start_food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:text="00:00"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:fontFamily="@font/leaguespartan_semibold"
                android:gravity="center"
                android:focusable="false"
                android:cursorVisible="false"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/text_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/leaguespartan_regular"
            android:text="Hoje"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/time_input_start_food"
            app:layout_constraintStart_toStartOf="@id/time_input_start_food"
            app:layout_constraintEnd_toEndOf="@id/time_input_start_food"
            android:layout_marginTop="10dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/time_input_end_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/time_input_start_food"
            app:layout_constraintEnd_toEndOf="parent"
            app:boxBackgroundMode="filled"
            app:boxCornerRadiusTopStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxBackgroundColor="@color/bg_color"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_time"
            app:endIconTint="@android:color/black"
            android:layout_marginStart="16dp"
            android:hint="Fim">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/time_text_end_food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:text="00:00"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:fontFamily="@font/leaguespartan_semibold"
                android:gravity="center"
                android:focusable="false"
                android:cursorVisible="false"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/register_food_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/leaguespartan_semibold"
        android:paddingHorizontal="60dp"
        android:text="Cadastrar"
        android:textSize="22sp"
        app:backgroundTint="@color/strong_pink"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toTopOf="@+id/imageview_bottom_bush"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_section"
        app:layout_constraintVertical_bias="0.45" />

    <ImageView
        android:id="@+id/imageview_bottom_bush"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-22dp"
        android:rotation="180"
        android:src="@drawable/bush"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>